<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            h1{
                text-align: center;
                font-family: Rockwell;
                color: maroon;
                text-shadow: 9px 7px 14px pink
            }

            strong{
                text-transform: uppercase;
                color: crimson;
                font-family: Lucida Handwriting;
                font-size: 1.2500em;
                text-shadow: 7px 7px 9px pink
            }
            i{
                text-transform: uppercase;
                color: magenta;
                font-family: Impact;
                font-size: 1.3750em;
                text-shadow: 7px 7px 9px fuchsia
            }

        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BANTOG, JOHN RASER-->
        <!--02/21/22-->>
        <link rel="stylesheet" type="text/css" href="BANTOG_DesignEx_Itad.css">
        
        <h1>LIFE</h1>

        <p>
            Some say <strong>life</strong>  is <i>great</i> 
            <br>
            But others treat <strong>life</strong> with hate
            <br>
            Nothing to do as much
            <br>
            Nothing to think as such
            <br>
            Suicide on the left and right
            <br>
            Their <strong>love ones</strong> filled with shock and fright
        </p>

        <p>
            Depression getting strong
            <br>
            Sad <strong>emotions</strong> getting long
            <br>
            <strong>Happiness</strong> fading away
            <br>
            But all to say it is too late...
        </p>

        <p>
            Life isn't a person and is <i>never</i> easy
            <br>
            So treat it like it's a baby
            <br>
            Nothing in it <i>might</i> be fun
            <br>
            But don't let your story be quickly done
        </p>

    </body>
</html>